.card_parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    border: 1px solid rgba(128, 123, 123, 0.726);
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 50px;
    cursor: pointer;
}

h1{
   text-align: center;
   color: #FECC01;
}

.pagination1{
   margin-left: 30%;
   margin-right: 30%;
   cursor: pointer;
}

.pagination2{
   cursor: pointer;
   display: none;
}

@media screen and (max-width: 800px) {
    .card_parent {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    h1{
       font-size: 15px;
    }

   
  }

  @media screen and (max-width: 500px) {
    .card_parent {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    .pagination1{
      display: none;
   }

   .pagination2{
      display: block;
      margin-left: 40%;
   }
  }

