header{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: black;
    height: 120px;
    color: #FECC01;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    z-index: 1;

    img{
        box-sizing: border-box;
        width: 150px;
    }

    .menu{
        display: grid;
        grid-template-columns: 70% 30%;
        margin-top: 80px;

        .menu_text{
            display: grid;
            grid-template-columns: 30% 30% 30%;

            li{
                list-style: none;
            }
        }
        @media screen and (max-width: 500px) {
            .menu_text {
                display: none;
            }
          }
    }

    @media screen and (max-width: 500px) {
        
        .menu {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0px;
        }
        img{
            box-sizing: border-box;
            width: 80px;
        }
      }

}

@media screen and (max-width: 500px) {
        
    header{
        height: auto;
    }
  }



